libdir=/Users/frewen/03.ProgramSpace/01.WorkSpace/AuraKaleidoscope/AuraFantasyCXX/third_party/gtest/lib/v1.11.0/mac-x86_64-debug/lib
includedir=/Users/frewen/03.ProgramSpace/01.WorkSpace/AuraKaleidoscope/AuraFantasyCXX/third_party/gtest/lib/v1.11.0/mac-x86_64-debug/include

Name: gmock_main
Description: GoogleMock (with main() function)
Version: 1.11.0
URL: https://github.com/google/googletest
Requires: gmock = 1.11.0
Libs: -L${libdir} -lgmock_main 
Cflags: -I${includedir} -DGTEST_HAS_PTHREAD=1
