# ==============================================================================
#
#  Copyright (c) 2021 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ===============================================================

# define relevant directories
SRC_DIR := src
SRC_DIR_OPS := src/ops

# define library name and corresponding directory
QNN_TARGET ?= aarch64-qnx
export LIB_DIR := ./libs/$(QNN_TARGET)

library := $(LIB_DIR)/libQnnCpuOpPackageExample.so

CXX=$(QNX_HOST)/usr/bin/aarch64-unknown-nto-qnx7.1.0-g++

# Include paths
# QNN_SDK_ROOT should be set and points to the SDK path, it will be used.
ifdef QNN_SDK_ROOT
INCLUDES += -I$(QNN_SDK_ROOT)/examples/op-package/cpu/include -I$(QNN_SDK_ROOT)/include -Iinclude
else
$(error QNN_SDK_ROOT: Please set QNN_SDK_ROOT)
endif

# set compiler flags
COMMON_CXXFLAGS = -std=gnu++11 -fno-exceptions -fno-rtti -fPIC -pg $(INCLUDES)
COMMON_LDFLAGS = -shared -s -fPIC

ifdef QNN_DEBUG_ENABLE
CXXFLAGS += $(COMMON_CXXFLAGS) -g -DQNN_API=""
LDFLAGS += $(COMMON_LDFLAGS)
else
CXXFLAGS += $(COMMON_CXXFLAGS) -O3 -Wno-write-strings -fvisibility=hidden -DQNN_API="__attribute__((visibility(\"default\")))"
LDFLAGS += $(COMMON_LDFLAGS) -fvisibility=hidden -flto
endif

# define library sources
SOURCES := $(wildcard $(SRC_DIR)/*.cpp)
SOURCES_OPS := $(wildcard $(SRC_DIR_OPS)/*.cpp)

# define object directory
OBJ_DIR := obj/$(QNN_TARGET)
OBJ_DIR_OPS := obj/$(QNN_TARGET)/ops/

# setup object files in object directory
OBJECTS := $(patsubst %.cpp,$(OBJ_DIR)/%.o,$(foreach x,$(SOURCES),$(notdir $(x))))
OBJECTS_OPS := $(patsubst %.cpp,$(OBJ_DIR_OPS)/%.o,$(foreach x,$(SOURCES_OPS),$(notdir $(x))))

# Rule to make library
.PHONY: library
library: $(library)

# Implicit rule to compile and link object files
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $^ -o $@

# set up resources
directories := $(LIB_DIR) $(OBJ_DIR) $(OBJ_DIR_OPS)

# Compile
$(library): $(OBJECTS) $(OBJECTS_OPS) | $(directories)
	$(CXX) $(CXXFLAGS) $(LINKFLAGS) -shared $^ -o $@

# rule for object directory resource
$(OBJECTS): | $(OBJ_DIR)
$(OBJECTS_OPS): | $(OBJ_DIR_OPS)

# rule to create directories
$(directories):
	mkdir -p $@

.PHONY: clean
clean:
	rm -rf $(OBJ_DIR) $(LIB_DIR)