# ===============================================================
#
#  Copyright (c) 2021 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ===============================================================

# define directory for the executable
QNN_TARGET ?= aarch64-qnx
export EXE_DIR := ./$(QNN_TARGET)

CC=$(QNX_HOST)/usr/bin/aarch64-unknown-nto-qnx7.1.0-gcc

# Include paths
# QNN_SDK_ROOT should be set to point to the SDK path,
ifdef QNN_SDK_ROOT
INCLUDES =  -I$(QNN_SDK_ROOT)/include
LINK_DIRECTORIES = -L$(QNN_SDK_ROOT)/target/x86_64-linux-clang/lib
export LD_LIBRARY_PATH := $(QNN_SDK_ROOT)/target/x86_64-linux-clang/lib:$(LD_LIBRARY_PATH)
else
$(error QNN_SDK_ROOT: Please set QNN_SDK_ROOT)
endif

directories: $(EXE_DIR)

$(EXE_DIR):
	mkdir -p $(EXE_DIR)

cpu: | directories
	$(CC) saver_output.c $(INCLUDES) $(LINK_DIRECTORIES) -l QnnCpu -o $(EXE_DIR)/saver_output_QnnCpu